MONGODB_URI=mongodb://localhost:27017/personal_finance_db
# Or for MongoDB Atlas:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/personal_finance_db
PORT=3000
JWT_SECRET=your_jwt_secret_here
